<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
* { box-sizing:border-box; }

body { display:box; box-orient:horizontal; background:#333; }
aside { width:360px; }
aside div { 
  padding:10px; 
  border-bottom:1px solid #888; 
  border-top:1px solid #bbb;
  transition:background 0.3s ease;
  background:#aaa;
}
aside div:first-child { padding-top:20px; }
aside div:last-child { border-radius:0 0 4px 0; }
aside div:hover { background:#bbb; }

label { display:block; font:13px "Helvetica", sans-serif; color:#222; }
strong { font-weight:bold; padding:0 3px; user-select:none; }
code { display:inline-block; font:12px "Courier new"; float:right; color:#444; }

input { appearance:none!important; background:#777;  width:100%; border-radius:3px; height:20px; }
input::-webkit-slider-thumb {
  appearance:none!important; width:32px; height:20px;  background:#111; border-radius:3px;
}

section { box-flex:1; padding:20px; background:#333; }

video { width:100%; height:auto; background:#ccc; }

.twitter { display:block; font:italic 15px "Helvetica" italic; text-align:center; padding:20px 0 40px; color:#777; text-decoration:none; border-top:1px solid #111;  }
.twitter:hover { color:#4099FF; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>

<aside  style='float:left;'>
  <div>
    <label>
      <strong>Blur-高斯模糊</strong><code>-webkit-filter:blur(<span id="blur-val">0</span>px);</code>
    </label>
    <input id="blur" type="range" min="0" max="20" step="1" value="0" />
  </div>
  <div>
    <label><strong>Saturation(饱和度--色度)</strong><code>-webkit-filter:saturate(<span id="saturate-val">1</span>);</code></label>
    <input id="saturate" type="range" min="0" max="5" step="0.1" value="1" />
  </div>
  <div>
    <label><strong>Hue(色相旋转-色调)</strong><code>-webkit-filter:hue-rotate(<span id="hue-val">0</span>deg);</code></label>
    <input id="hue" type="range" min="0" max="360" step="1" value="0" />
  </div>
  <div>
    <label><strong>Brightness(多个滤镜)-亮度</strong><code>-webkit-filter:brightness(<span id="brightness-val">0</span>);</code></label>
    <input id="brightness" type="range" min="0" max="2" step="0.05" value="0" />
  </div>
  <div>
    <label><strong>Contrast(对比度)</strong><code>-webkit-filter:contrast(<span id="contrast-val">0</span>);</code></label>
    <input id="contrast" type="range" min="0" max="5" step="0.05" value="1" />
  </div>
  <div>
    <label><strong>Invert(反转输入图像)</strong><code>-webkit-filter:invert(<span id="invert-val">0</span>);</code></label>
    <input id="invert" type="range" min="0" max="1" step="0.05" value="0" />
  </div>
  <div>
    <label><strong>Sepia(图像转换为深褐色)</strong><code>-webkit-filter:sepia(<span id="sepia-val">0</span>);</code></label>
    <input id="sepia" type="range" min="0" max="1" step="0.05" value="0" />
  </div>

  <a class="twitter" href="https://twitter.com/bennettfeely">@bennettfeely</a>

</aside>

<section style='float:left;'>

  <video id="video" width="640" height="480" preload="auto" controls loop autoplay>
    <source src="./xx.mp4" type="video/mp4" />
    Your not cool and I won't let you watch this awesome video of cows.
  </video>
</section>
<script>
  // Feel free to fork and improve on this if you'd like
  
  $("input").on('change',function (e) {
    console.log('**********',e.target.id)
    var blur = $("#blur").val();
    var saturate = $("#saturate").val();
    var hue = $("#hue").val();
    var brightness = $("#brightness").val();
    var contrast = $("#contrast").val();
    var invert = $("#invert").val();
    var sepia = $("#sepia").val();
    const id = e.target.id
    
    if(id == 'blur'){
      $("#video").css('-webkit-filter', "blur(" + blur + "px)");
    }

    if(id == 'saturate'){
      $("#video").css('-webkit-filter', "saturate(" + saturate + ")");
    }

    if(id == 'hue'){
      $("#video").css('-webkit-filter', "hue-rotate(" + hue + "deg)");
    }

    if(id == 'brightness'){
      $("#video").css('-webkit-filter', "brightness(" + brightness + ")");
    }

    if(id == 'contrast'){
      $("#video").css('-webkit-filter', "contrast(" + contrast + ")");
    }

    if(id == 'invert'){
      $("#video").css('-webkit-filter', "invert(" + invert + ")");
    }

    if(id == 'sepia'){
      $("#video").css('-webkit-filter', "sepia(" + sepia + ")");
    }
    
    // var filters = "blur(" + blur + "px) saturate(" + saturate + ") hue-rotate(" + hue + "deg) brightness(" + brightness + ") contrast(" + contrast + ") invert(" + invert + ") sepia(" + sepia + ")";
    // $("#video").css('-webkit-filter', filters);
    
    $("#blur-val").text(blur);
    $("#saturate-val").text(saturate);
    $("#hue-val").text(hue);
    $("#brightness-val").text(brightness);
    $("#contrast-val").text(contrast);
    $("#invert-val").text(invert);
    $("#sepia-val").text(sepia);
  });
  </script>
  </body>
</html>
