.contraller-bar-layout {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(29, 33, 53, 0.8);
  height: 28px;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 10;
  justify-content: space-between;
  opacity: 1;
  transition: opacity 0.3s;
  &.hide-contraller-bar {
    opacity: 0;
  }
  .contraller-bar-item {
    float: left;
    display: flex;
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;

    .lm-player-iconfont {
      cursor: pointer;
      &:hover {
        color: #ffaa00;
      }
    }
    &.contraller-bar-volume {
      display: inline-block;
      position: relative;
      transition: all 0.3s;
      white-space: nowrap;
      overflow: hidden;
      .volume-slider-layout {
        width: 100px;
        height: 28px;
        position: absolute;
        left: 32px;
        top: 0;
        opacity: 0;
        transition: opacity 0.3s;
        .slider-max-line {
          background-color: #5b7eac;
        }
      }
      .lm-player-iconfont {
        line-height: 28px;
        width: 28px;
        display: inline-block;
        text-align: center;
      }
      &.contraller-bar-hover-volume {
        width: 148px;
        .volume-slider-layout {
          opacity: 1;
        }
      }
    }
  }

  .contraller-bar-item.fl-menu{
    text-align: center;
    font-size: 12px;
    width:auto;
    position: relative;
    min-height: 25px;
    line-height: 28px;
    height: 28px;
    padding-right:5px;
    &:hover .fl-menu-level{
      display: block;
    }
    ul {
      position: absolute;
      display: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      -webkit-box-shadow: 0px -2px 6px 1px #222;
      box-shadow: 0px -2px 6px 1px #222;
    }
    li{
      font-size:13px;
      list-style:none;
      text-align: right;
    }
    .fl-menu-main{
      color: #fff;
      background-image: linear-gradient(-180deg,#37415f,#333 98%);
      cursor: unset;
      width: auto;
      min-width: 45px;
      padding: 0 2px;
      display: inline-block;
    }
    .fl-menu-level{
      z-index: 5;
      left: auto;
      right: 0px;
      top: auto;
      bottom: 28px;
    }
    .fl-menu-level-1 {
      position: relative;
      width: 62px;
      padding: 0 10px;
      display: block;
      text-align: center;
      float: right;
      color: white;
      word-break: break-all;
      &:hover{
        background-image: linear-gradient(-180deg,#37415f,#333 98%);
        cursor: pointer;
      }
      &:active{
        background-image: linear-gradient(-180deg,#37415f,#333 98%);
      }
    }
  }

  .contraller-bar-item.colorPicker{
    .colorPicker-container{
      position: absolute;
      display: none;
      margin: 0;
      padding: 5px;
      background-color: #333;
      -webkit-box-shadow: 0px -2px 6px 1px #222;
      box-shadow: 0px -2px 6px 1px #222;
      width: 320px;
      z-index: 5;
      left: auto;
      right: 30px;
      top: auto;
      bottom: 28px;
      .ant-slider{
        width: 68%;
        position: absolute;
        left: 55px;
        top: 3px;
      }
      .colorPicker-reset{
        float: right;
        cursor: pointer;
        &:hover{
          color: #ffaa00;
        }
      }
      .hue-horizontal{
        .ant-slider-rail, .ant-slider-track{
          background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0
          33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
        }
      }
      span{
        color: #fff;
      }
      span:last-child{position: absolute;right: 8px;}
    }
    &:hover .colorPicker-container{
      display: block;
    }
    .colorPicker-container-control{
      position: relative;
      padding:8px;
      clear: both;
    }
  }
}

.contraller-scale-layout {
  position: absolute;
  right: 10px;
  bottom: 60px;
  opacity: 1;
  transition: opacity 0.3s;
  &.hide-contraller-bar {
    opacity: 0;
  }
  .contraller-scale-bar {
  }
  .contraller-bar-item {
    display: block;
  }
}

.colorPicker-container{
.ant-slider {
  box-sizing: border-box;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  height: 12px;
  margin: 10px 6px;
  padding: 4px 0;
  cursor: pointer;
  touch-action: none;
}

.ant-slider-rail, .ant-slider-track {
  position: absolute;
  height: 4px;
  border-radius: 2px;
  transition: background-color .3s;
}

.ant-slider-rail {
  width: 100%;
  background-color: #f5f5f5;
}
.ant-slider-track {
  background-color: #91d5ff;
}

.ant-slider:hover .ant-slider-track {
  background-color: #69c0ff;
}
.ant-slider-step {
  position: absolute;
  width: 100%;
  height: 4px;
  background: 0 0;
}

.ant-slider-handle {
  position: absolute;
  width: 14px;
  height: 14px;
  margin-top: -5px;
  background-color: #fff;
  border: 2px solid #91d5ff;
  border-radius: 50%;
  box-shadow: 0;
  cursor: pointer;
  transition: border-color .3s,box-shadow .6s,transform .3s cubic-bezier(.18,.89,.32,1.28);
}

.ant-slider-mark {
  position: absolute;
  top: 14px;
  left: 0;
  width: 100%;
  font-size: 14px;
}
}